# cvpracticals

./: AppDbContext.cs  Clear.bat  DataTableService.cs  Face Recognition pedestrians HOG SVM.ipynb  HomeController.cs  IDataTableService.cs  IRepository.cs  IUnitOfWork.cs  Optimized vs code settings.json  Pedestrian Detection HOG & pre-trained SVM.ipynb  Pract 3 implement an image colorization technique using pre-trained deep neural network model .ipynb  README.md  Repository.cs  RiskSubThemeLevel1.cs  RiskSubThemeLevel1Controller.cs  RiskSubThemeLevel2.cs  RiskSubThemeLevel2Controller.cs  RiskSubThemeLevel3.cs  RiskSubThemeLevel3Controller.cs  RiskTheme.cs  RiskThemeController.cs  Startup.cs  To detect and track a specific object in a video stream by using SIFT.ipynb  To implement an image colorization technique pre-trained deep neural network .ipynb  UnitOfWork.cs  WebApplicationTest.csproj  _Layout.cshtml  _Level1Form.cshtml  _Level2Form.cshtml  _Level3Form.cshtml  _RiskThemeForm.cshtml  camera calibration by generating synthetic chessboard images.ipynb  custom.js.txt  detect and localize a Object Detection SIFT & homography transformation .ipynb  detect human faces in an image using the Haar Cascade Classifier .ipynb  global.js.txt  image stitching using SIFT & RANSAC RUN.ipynb  image stitching using SIFT & RANSAC.ipynb  reconstruct a 3D model of a scene by detecting corresponding points .ipynb  text detection and recognition from images Tesseract OCR .ipynb  (+2 more)
